{
  "name": "suabochica-webpage",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/suabochica/suabochica-website"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.9",
    "@fontsource/ia-writer-duo": "^5.0.11",
    "@fontsource/ia-writer-quattro": "^5.0.11",
    "astro": "^4.5.3",
    "ninja-keys": "^1.2.2",
    "typescript": "^5.4.2"
  }
}
